
<?php
session_start();
?>
<html>
<?php
if(!($_SESSION['username']))
{
header("location: Customer_login.php");
}
?>
<html>
<head>
<title>Gas agency System</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="menu-list.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">{
size: 12px;
}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43464b;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>

</head>


<marquee behavior="scroll" direction="left"><font color="pink" size="6"><b><strong>WELCOME TO THE ADMIN HOME PAGE..!</strong></b></font></marquee>









<body  background="admin.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



  <tr>
    <td><table width="500"  border="3" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#333333"><ul>
		 
           
			  <li><a href="admin_customer_serach.php" class="style5711">CUSTOMER SEARCH</a></li>
			   <li><a href="ADMIN_gassearch.php" class="style5711">GASAGENCY SEARCH</a></li>	   
     <li><a href="admin_Customer_view_details.php" class="style571111">CUSTOMER VIEW DETAILS</a></li>
    <li><a href="admin_booking_view_details.php" class="style5711">BOOKING VIEW DETAILS</a></li>
   <li><a href="admin_gasagency_view_details.php" class="style5711">GASAGENCY VIEW DETAILS</a></li>
   <li><a href="admin_delivery_view_details.php"class="style5711">DELIVERY VIEW DETAILS</a></li>
   <li><a href="admin_feedback_view.php" class="style5711">FEEDBACK VIEW DETAILS</a></li>
   
   
   
   
   <li><a href="admin_Customer_reg.php"class="style5711">INSERT CUSTOMER </a></li>
   <li><a href="admin_gasagency_reg.php" class="style5711">INSERT GASAGENCY</a></li>
   <li><a href="admin_booking.php"class="style5711">INSERT BOOKING</a></li>
   <li><a href="admin_feedback.php" class="style5711">INSERT FEEDBACK</a></li>
   <li><a href="admin_delivery.php"class="style5711"> INSERT DELIVERY</a></li>
   
   
   
   
   
   <li><a href="admin_bo_updatedelete.php" class="style5711">BOOKING UPDATE DELETE</a></li>
   <li><a href="admin_delivery_updatedelete.php"class="style5711">DELIVERY UPDATE DELETE</a></li>
   <li><a href="admin_feedback_updatedelete.php" class="style5711">FEEDBACK UPDATE DELETE</a></li>
   <li><a href="admin_gasagency_updatedelete.php"class="style5711">GASAGENCY UPDATE DELETE</a></li>
   <li><a href="admin_customer_updatedelete.php" class="style5711">CUSTOMER UPDATE DELETE</a></li>
   
   
   
   
    <li><a href="triggerinsert.php" class="style5711">BOOKING INSERTION USING TRIGGERS</a></li>
	 <li><a href="triggerdelete.php" class="style5711">BOOKING DELETION USING TRIGGERS</a></li>
	 <li><a href="Stored_procedure.php" class="style5711">STORED PROCEDURE</a></li>
   
   
   
  <li><a href="admin_logout.php"class="style5711">LOGOUT</a></li>
 
<table width="1360" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="1360"><table width="1360" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1360"><img src="admin.jpg" width="1360" height="550"></td>
         
        </tr>
    </table></td>
  </tr>
 
 
 
 </ul></td>
        </tr>
    </table></td>
  </tr>


  
    </tr>
    </table></td>
  </tr>
</body>
</html>


