<html>
<head>
<title>Gas Agency System</title>
<style type="text/css">
.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57111 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style57111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57112 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1 {
    color: Linel;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
  padding:15px;
    text-align: center;
}

</style>
</head>
<body background="bl12.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="313"><table width="980" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="181"><img src="top1.jpg" width="231" height="270"></td>
          <td width="121"><img src="sdm.jpg" width="518" height="270"></td>
          <td width="678" background="top1.jpg"><div align="right"><img src="top1.jpg" width="231" height="270"></div></td>
        </tr>
    </table></td>
  </tr>

<tr><td><table width="980" border="0"cellspacing="0" cellpadding="0">
<tr><ul>
  <li><a class="active" href="startpage.html">Home</a></li>
  <li><a href="code.html"  class="style5711">Gasagency-Info</a></li>

<li><a href="signup_home.php"  class="style5711">signup</a></li>
</ul>
</tr>
</table>
</td>
</tr>
  <tr>
    <td height="7" background="img1.jpg"></td>
  </tr>
<tr>
    <td align="center"  background="bl12.jpg" style="font-size:30px; font-weight:bold;font-style:italic;font-color:blue">Contact us</td>
  </tr>

<table width="800" border="2" align="center" cellpadding="0" cellspacing="0"  background="bl12.jpg">
  <tr>
    <td width="800"><table width="800" border="0" align="center" cellspacing="5" cellpadding="5">
        <tr> <td width="200"><img src="rajashree.jpg" width="350" height="300"><div class="desc">&nbsp<strong>RAJASHREE HEBBAR V</strong><br />
                <strong>5th Sem CSE,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call :8105934892 <br />
                E-mail :rajashreehebbar50@gmail.com</div>
</div></td>

        
         
 <td width="200"><img src="poornima.jpg" width="350" height="300"><div class="desc"><strong>POORNIMA</strong><br />
                <strong>5th Sem CSE,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call :7022560679 <br />
                E-mail : poornimaupadyaya12@gmail.com</div>
</div></td>

            

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0"  background="bl12.jpg">
  <tr>
    <td width="400"><table width="800" border="0" cellspacing="5" cellpadding="5">
      <tr>
          <td width="400"><img src="sir2.jpg" width="350" height="300"><div class="desc"><strong>CHANDRAPPA S</strong><br/>
                <strong>Assistant Professor,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call:9743220034 <br />
                E-mail:@gmail.com</div>
</div></td>
          <td width="400"><img src="sharathkr.jpg" width="350" height="300">
          <div class="desc"><strong>SHARATH K R</strong><br/>
                <strong>Assistant Professor,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call:8722459785<br />
                E-mail:@gmail.com</div>
</div></tr>
</table></td></tr>
</hr>
</body>
</html>