
<?php
session_start();
?>
<html>
<?php
if(!($_SESSION['username']))
{
	header("location: Customer_login.php");
}
?>




<html>
<head>
<title>Gas agency System</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="menu-list.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">{
size: 12px;
}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43464b;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>

</head>


<marquee behavior="scroll" direction="left"><font color="purple" size="6"><b><strong>WELCOME TO THE CUSTOMER HOME PAGE..!</strong></b></font></marquee>









<body  background="l11.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



  <tr>
    <td><table width="500"  border="3" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#333333"><ul>
            <li><a href="booking.php" class="style571111">BOOKING</a></li>
             <li><a href="Customer_view_details.php" class="style5711">VIEW DETAILS</a></li>
           <li><a href="Customer_update.php" class="style5711">UPDATE DETAILS</a></li>
 <li><a href="Customer_password.php"class="style5711">PASSWORD CHANGE</a></li>
 <li><a href="customer_search.php"class="style5711">SEARCH DETAILS</a></li>
  <li><a href="c_delivery_view_details.php"class="style5711">DELIVERY VIEW</a></li>
  <li><a href="feedback.php"class="style5711">FEEDBACK</a></li>
  <li><a href="Startpage.html"class="style5711">LOGOUT</a></li>
 
<table width="1360" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="1360"><table width="1360" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1360"><img src="l11.jpg" width="1360" height="550"></td>
         
        </tr>
    </table></td>
  </tr>
 
 
 
 </ul></td>
        </tr>
    </table></td>
  </tr>


  
    </tr>
    </table></td>
  </tr>
</body>
</html>


