<html>
<head>
<title>Gas agency System</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="menu-list.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">{
size: 12px;
}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43464b;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>

</head>
<body  background="bl12.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">




<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="313"><table width="980" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="300"><img src="gas1.png" width="300" height="200"></td>
          <td width="680"><img src="sdmit.jpg" width="680" height="200"></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="980"  border="3" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#333333"><ul>
            <li><a href="Startpage.html" class="style571111">Home</a></li>
             <li><a href="code.html"class="style5711">Gas Agency Information</a></li>
           <li><a href="contact.html" class="style5711">Contact</a></li>
 <li><a href="signup_home.php"class="style5711">Signup</a></li>
 <li><a href="admin_loginn.php"class="style5711">Admin login</a></li>
 </ul></td>
        </tr>
    </table></td>
  </tr>


  <tr>
    <td height="180" background="download.jpg"></td></tr>


	
	
<tr>
 <td height="33"  width="500"   background="gg.png"><h1><marquee id='scroll_news' style="font-family:Book Antiqua; color:#ffffff"><div onMouseOver="document.getElementById('scroll_news').stop();" onMouseOut="document.getElementById('scroll_news').start();">Welcome to Gas agency System-Project Created Under the Guidance of Sharath K R</div></marquee></h1></td>
</tr>
	
	
<tr>
    <table align="center" width="980" border="0" cellspacing="0" cellpadding="0">
 	
<td width="795" valign="top">
<div align="justify" ><span class="text-Italic" style="color:#000000" ><h3>&nbsp &nbsp &nbsp &nbsp &nbsp This is an online gas booking system for customers that allows them to book gas cylinders  of particular gas agencies whenever required. Users can now directly order gas cylinder and can also make payment instead of using conventional approach of ordering through phone. The conventional system takes long time for processing request and users have no other option but to wait. This project eliminates all these drawbacks. There will be customer login and admin login. Admin has the control of all the users account and their details.Admin has the control of either approving or disapproving the request according to the rules and regulations. There is also a feature of putting up notifications by the admin which will be visible to all the customers.
<p>&nbsp &nbsp &nbsp &nbsp &nbsp   User is not restricted to just booking through phone.User can book anytime during a day online.It often happens in phone system that the line gets busy and user have to wait and keep trying for booking.There is no need for users and agency to maintain gas records manually. They can view the details through their account.It is convenient for users to use the website and book the cylinders  of particular gas agency according to their needs.Payment can also be done online thereby providing a more flexible approach.The system can be customized according to different rules and regulations by admin as required.He may also inform customers about the changes in rules by putting up notifications in the system.</p></h3>
 </span></div></td>
         
    </tr>
    </table></td>
  </tr>
</body>
</html>


